{
  "manifest_version": 2,

  "name": "Loop unlimited",
  "description": "My one",
  "version": "1.0",

  "browser_action": {
    "default_popup": "templates/popup.html"
  },"icons": { "16": "public/icons/icon16.png",
           "48": "public/icons/icon48.png",
           "64": "public/icons/icon64.png",
          "128": "public/icons/icon128.png" 
  },
  "chrome_url_overrides": {
  },"background": {
    "scripts": ["public/jquery/jquery.min.js", "background.js"]
  },"permissions": [
          "tabs", "activeTab"
        ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["public/jquery/jquery.min.js", "public/myScripts/userInfo.js", "public/myScripts/reload.js"]
    }
  ]
}
